<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="google-site-verification" content="AVrJgG2apjS0KBid9YDIJhKjxLiEPB_h3P-rWfkzI14" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Jiding Zhang</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        
      </p>



<div >
   <img src="./figures/profile5.jpg" width="240" alt="" BORDER="0" ALIGN="Left"/>
   
   <div>

   <p><font size="5" ><b>Jiding Zhang</b></font></p>
   
	<p><font size="4" >Assistant Professor, New York University Shanghai</font></p>
   

  <p><font size="4" ><a href="mailto:jiding@nyu.edu">Email</a> | <a href="./pdf/Jiding Zhang_CV.pdf">Curriculum Vitae</a></font></p>
   </div>   
</div>

<br>
<div style="clear:both">
    <br>
	
	  <h2>About Me</h2>
	   <p> I am an Assistant Professor at <a href="https://shanghai.nyu.edu/">New York University Shanghai</a>.</p>
	
   
	  <p> As an empiricist, I am passionate in applying and developing data science tools to solve novel challenges in business. Combining causal inference and machine learning methods, my work provides practical insights and recommendations for digital platforms and FinTech. My research has appeared in leading academic journals, and has been recognized with multiple awards.</p>
	  
	  <p> I obtained my Ph.D. degree from the <a href="https://oid.wharton.upenn.edu">Operations, Information and Decisions Department</a> of <a href="https://www.wharton.upenn.edu">The Wharton School</a>. <!---I am fortunate to have Professors <a href="https://oid.wharton.upenn.edu/profile/senthilv/">Senthil Veeraraghavan</a>, <a href="https://oid.wharton.upenn.edu/profile/kenmoon/">Ken Moon</a> and <a href="https://oid.wharton.upenn.edu/profile/savin/">Sergei Savin</a> as my Ph.D. advisors.</p> --->

	  <!---<p><i><FONT COLOR="#ff0000"> [Work with me!] </FONT>I am actively looking for Research Assistants and prospective student coauthors (on-campus or remote). Please refer to <a href="./RA.html">this page</a> for more information!</i></p>--->

	

   
	
    <h2>Research</h2>
    <ol>
    <li><b>Revenue Management in Crowdfunding</b>, with S. Savin and S. Veeraraghavan.
		<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3065267">[SSRN]</a><br>
		Forthcoming at <em>Manufacturing & Service Operations Management</em>.
		<!---
			<ul>
			<li>Recipient, Fishman-Davidson Center for Service and Operations Management Research Grant</li>
			</ul>
		--->
		</li>

		<li><b>Does Fake News Create Echo Chambers?</b>, with K. Moon and S. Veeraraghavan.
			<a href="http://ssrn.com/abstract=4144897">[SSRN]</a><br>
		Major Revision at <em>Management Science</em>.
			<ul>
			<li>Finalist, 2022 INFORMS Service Science Best Cluster Paper Award</li>
			<li>Media coverage: <a href="https://knowledge.wharton.upenn.edu/article/who-is-falling-for-fake-news/">Who Is Falling for Fake News?</a></li>
			</ul>

		</li>

		

		<li><b>Fulfillment by Platform: Antitrust and Upstream Market Power</b>, with A. Singh and S. Veeraraghavan.
			<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3859573">[SSRN]</a><br>
		Reject and Resubmit at <em>Management Science</em>.
			<ul>
			<li>Accepted to the 22nd ACM Conference on Economics and Computation (EC'21)</li>
			<!---<li>Finalist, 2021 IBM (Service Science Section) Best Student Paper Award</li>
			<li>Honorable Mention, 2021 POMS College of Supply Chain Management Best Student Paper Competition</li>--->
			</ul>
		</li>

		


		<li><b>Toward Understanding the Bitcoin Mining and Exchange Markets</b>, with C. Jin, B. Lou, and L. Qiu.
		<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3776923">[SSRN]</a><br>
		Under Review at <em>Management Science</em>.
			<ul>
			<!---<li>Accepted to the 2021 MSOM iFORM SIG Meeting</li>
			<li>Recipient, Mack Institute for Innovation Management Research Fellowship</li>
			<li>Accepted (as an oral presentation) to the EC'21 Workshop: Operations of People-Centric Systems</li> --->
			</ul>
		</li>



		<li><b>Deep Causal Inequalities: Demand Estimation in Differentiated Products Markets</b>, with E. Bakhitov and A. Singh.<br>
		In Preparation for Submission.		
			<ul>
			<li>Accepted (as an oral presentation) to the KDD 2021 Workshop: Machine Learning for Consumers and Markets</li>
			</ul>
		</li>

		<li><b>Matching in Labor Marketplaces: The Role of Experiential Information</b>, with E. Belavina, K. Girotra and K. Moon.  <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3543906">[SSRN]</a><br>
		(formerly titled: "Matching in Online Marketplaces when Talent is Difficult to Discern")<br>
		In Preparation for Submission.		
			<ul>
			<li>Finalist, 2019 MSOM Student Paper Competition</li>
			<li>Finalist, 2019 Revenue Management and Pricing (RMP) Section Student Paper Prize</li>
			<li>Finalist, 2019 IBM (Service Science Section) Best Student Paper Award</li>
			</ul>
		</li>

	

	  </ol>

	  <h2>Academic Honors and Awards</h2>
	  <ul>
	  <li> Finalist, INFORMS Service Science Best Cluster Paper Award, 2022</li>
		<li> Finalist, MSOM Student Paper Competition, 2019 </li>
		<li> Finalist, Revenue Management and Pricing (RMP) Section Student Paper Prize, 2019 </li>
		<li> Finalist, IBM (Service Science Section) Best Student Paper Award, 2019 </li>
		<li> Wharton Doctoral Fellowship, The Wharton School, 2015 - 2019 </li>
	  </ul>
	  
	  
	  <h2>Teaching</h2>
	  <p>Instructor:</p>
	  <ul>
	  	<li>Statistics for Business and Economics (NYU Shanghai, undergraduate core, evaluation: 4.8/5.0)</li>
        <li>Wharton Math Camp (The Wharton School, PhD)</li>
      </ul>
	  <p>Teaching Assistant:</p>
	  <ul>
		<li>Introduction to Operations and Information Management (The Wharton School, undergraduate core)</li>
		<!---<li>Operations Strategy (The Wharton School, MBA elective)</li>--->
      </ul>
	  <!---
	  <h2>Invited Seminars</h2>
	  <ul> 
	  <li> Sauder School of Business, University of British Columbia, December 2022</li>
		<li> Heinz College of Information Systems and Public Policy, Carnegie Mellon University, November 2022</li>
		<li> A. B. Freeman School of Business, Tulane University, October 2022</li>
	  <li> National University of Singapore, March 2022</li>
	  <li> Rotman School of Management, University of Toronto, January 2020</li>
		<li> Stern School of Business, New York University, January 2020</li>
		<li> London Business School, January 2020</li>
		<li> The Wharton School, University of Pennsylvania, November 2019</li>
	  </ul>
	  --->
	  
	  

	  <h2>Miscellaneous</h2>
	  <ul>        
		<li> <a href="https://github.com/jidingz/Wharton-Beamer-Template">A Beamer Template with Wharton School Colors</a></li>
		<li> <a href="./HPC.html">Useful Commands for NYU Shanghai HPC</a></li>
		<li> <a href="./notes.html">Notes</a></li>
		<li> <a href="./misc.html">Misc. of Misc.</a></li>
      </ul>
</div>
  
<br>

<div id="footer" ALIGN="Middle">
<p><a href="mailto:jiding@nyu.edu"><img src="./figures/mail.svg" width="20"/></a></p>
</div>

    </article>
  </body>
</html>
