<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Jiding Zhang</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        <h3>Memes</h3>
      </p>




<br>

<div >
   <p><b>An Empiricist's Dream</b></p>
   <img src="./figures/IV.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>

<br>

<div >
   <p><b>Frequentist or Bayesian?</b></p>
   <img src="./figures/beta.JPG" width="400" height="300" alt="" BORDER="0" ALIGN=""/>
   <img src="./figures/condition.JPG" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>

<br>
<!--
<div >
   <p><b>"Yes, I do."</b></p>
   <img src="./figures/yesido1.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>
   <img src="./figures/yesido2.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/> 
</div>

<br>
-->
<br>
      <p align="center">
        <h3>Video Games</h3>
      </p>
<style>
.cont-video {
	height: calc(100vh - 100px);
	width: 100%;
}
	
iframe {
	width: 100%;
	height: 100%;
}
</style>
<div class = "cont-video">
<iframe src="https://player.vimeo.com/video/441465601" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

<p>(Tutorials available. Feel free to contact me for them.)</p>

<br>
<br>


<div >
   <a href="./index.html">back to homepage</a>
</div>

<br>

<div id="footer" ALIGN="Middle">
<p><a href="mailto:jiding@nyu.edu"><img src="./figures/mail.svg" width="20"/></a></p>
</div>



    </article>
  </body>
</html>
