<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Jiding Zhang</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        <h3>Photo Gallery</h3>
      </p>



<br>

<div >
   <p><b>An Empiricist's Dream</b></p>
   <img src="./figures/IV.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>

<br>

<div >
   <p><b>Frequentist or Bayesian?</b></p>
   <img src="./figures/beta.JPG" width="400" height="300" alt="" BORDER="0" ALIGN=""/>
   <img src="./figures/condition.JPG" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>

<br>

<div >
   <p><b>A Sophisticated Matlab User</b></p>
   <img src="./figures/matlab.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>

<br>

<!--
<div >
   <p><b>Does Hyrule Exist?</b></p>
   <img src="./figures/korok.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>
   <img src="./figures/zora.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>
   <p>Left: Korok nearby; Right: Zora's Domain </p>
</div>

<br>

<div >
   <p><b>Inspirational Fortune Cookie Messages</b></p>
   <img src="./figures/IMG_3394.jpg" width="400" height="300" alt="" BORDER="0" ALIGN=""/>  
</div>
-->


<br>
<p align="center">
<h3>Riddles</h3>
</p>


<br>

<div >
<p>Q: Who is <a href="https://julialang.org/">Julia</a>'s best friend?<br>
A: <a href = "https://mc-stan.org/">Stan</a>.</p>

</div>

<br>



<br>
<br>

<div >
   <a href="./index.html">back to homepage</a>
</div>

<br>

<div id="footer" ALIGN="Middle">
<p><a href="mailto:jiding@nyu.edu"><img src="./figures/mail.svg" width="20"/></a></p>
</div>
    </article>
  </body>
</html>
