<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Jiding Zhang</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        <h3>Notes</h3>
      </p>


<br>

<div >
<p>Please <a href="mailto:jiding@nyu.edu">email</a> me if you find any mistake in the notes. I would appreciate it a lot!</p>

</div>




<br>

<div >
<p><a href="./EM.pdf">EM</a></p>
<p><a href="./Notes_on_MCMC.pdf">MCMC</a></p>
</div>

<br>



<br>
<br>

<div >
   <a href="./index.html">back to homepage</a>
</div>

<br>

<div id="footer" ALIGN="Middle">
<p><a href="mailto:jiding@nyu.edu"><img src="./figures/mail.svg" width="20"/></a></p>
</div>
    </article>
  </body>
</html>
