<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Jiding Zhang</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        <h3>Research Assistant / Student Coauthor Job Openings</h3>
      </p>


<br>

<div >
<h3>What we look for:</h3>
<li>curiosity and willingness to learn (students considering applying to business Ph.D. programs are particularly welcome!)</li>
<li>commitment to the project</li>
<li>background/knowledge in <i>any</i> one (or more) of the following areas at the undergraduate/master level:
<ul>
<li>statistics/econometrics (statistical models and programming languages)</li>
<li>economics (especially game theory)</li>
<li>computer science (especially experience in data collection and processing)</li>
<li>machine learning (a big plus for experience with text/image data)
<li>operations research/applied math</li>
<li>at least, willing to learn any of the above</li>
</ul>
</div>

<br>

<h3>What we offer:</h3>
<li>opportunities to work and build connections with world-class scholars in the field</li>
<li>solid research trainings</li>

</div>
<br>
<br>

<p><b> Please <a href="mailto:jiding@nyu.edu">shoot me an email</a> if you are interested! </b></p>

<br>
<br>

<div >
   <a href="./index.html">back to homepage</a>
</div>

<br>

<div id="footer" ALIGN="Middle">
<p><a href="mailto:jiding@nyu.edu"><img src="./figures/mail.svg" width="20"/></a></p>
</div>
    </article>
  </body>
</html>
